/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #cbc5c5;
}

h1 {
  margin: 0;
  font-size: 34px;
  color: rgb(0, 0, 0);
  text-align: center;
}

/* Etch-A-Sketch Styles */
#etch-a-sketch {
  width: 600px;
  height: 700px;
  background-color: #f05454;
  border: 15px solid #d84343;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

header {
  width: 100%;
  background-color: #d84343;
  padding: 10px 0;
}

#container {
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  width: 500px;
  height: 500px;
  background-color: #fefefe;
  margin: 20px 0;
  border: 3px solid #ddd;
}

/* Grid Squares */
.grid-square {
  flex: 1 0 auto;
  box-sizing: border-box;
  border: 1px solid #ddd;
}

/* Footer Controls */
footer {
  width: 100%;
  background-color: #d84343;
  padding: 15px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

label {
  color: white;
  margin-right: 10px;
}

button {
  padding: 8px 15px;
  border: none;
  background-color: #2811dc;
  color: white;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #284497;
}

#grid-size-slider {
  margin: 0 10px;
  background-color: #2811dc;
}

.x-separator {
  margin: 0 1px;
}
